<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <style>
       div > p{ /*дети*/
         color: blue;
        }

       section p{ /*все наследники*/
           color: lawngreen;
       }

       div ~ p{ /*соседи*/
           color: red;
       }
       div + p{/*первый сосед*/
           color: orange;
       }

       div ~ p:nth-child(4){
           color: blueviolet;
           text-decoration: underline;
       }

       nav a{
           color: brown;
           text-decoration: none;
       }
       nav ul{
           list-style: none;
       }

       nav li:nth-child(2) a {
           background-color: red;
       }
       nav li:nth-last-child(2) a {
           background-color: red;
       }

       p:only-child{
           background: deepskyblue;
       }


       nav ~ ul > li:nth-of-type(2n){
           background-color: yellow;
           display: inline-block;
       }

    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
        <li><a href="#">Link6</a></li>

    </ul>
</nav>
<ul>
    <li><a href="#">Link7</a></li>
    <li><a href="#">Link8</a></li>
    <li><a href="#">Link9</a></li>
    <div>Hello</div>
    <li><a href="#">Link10</a></li>
    <li><a href="#">Link11</a></li>
    <li><a href="#">Link12</a></li>
</ul>

<div>
    div
    <p>paragraph #1</p>
    <section>
        section
        <p>paragraph #2</p>
    </section>
    <p>paragraph #3</p>
</div>
<p>paragraph #4</p>
<p>paragraph #5</p>
<p>paragraph #6</p>
<p>paragraph #7</p>


</body>
</html>